/********************************************************

	---- user-config   ver.0.1 ----
	ユーザが強制的に変数を設定する。ハイユーザ用

    基本的には./source/default-config.jsxに書かれているデフォルトの設定を上書きしているだけ。
    もし、細かい設定をしたければ、default-config.jsxからコピーしてきて使う。

		by fifi  2015/11/07

    変更履歴
    (2015/10/24) テキストの位置を変更

/********************************************************/



/***********************************************

    スライドショーの細かい設定

***********************************************/
// スライドショー画像の拡張子(拡張子は自由に変更可能)
/**************************************************
    SlidePageCompの作成
**************************************************/
// 写真の読み込み  /img/に000.jpgで入れておく。
LOCAL_PATH_PHOTO = "/img/"; // 相対パスではない。プロジェクト直下のフォルダのみ対応
TYPE_PHOT = ".jpg"; // 拡張子は自由に変更可能
var PHOTO_SCALE_TYPE = "H"; // "H":横型,"V":縦型

// テキストレイヤを作成
// メッセージ用ボックステキストのサイズ
TXT_WIDTH_SPC = 700;
TXT_HEIGHT_SPC = 150;
// テキストの位置
// コンポジションサイズの割合で指定
TXTPOS_X_SPC    = 0.5;
TXTPOS_Y_SPC    = 0.98;
// フォントサイズ
FONT_SIZE_SPC   = 32.2;
// フォントの縁の太さ
FONT_STROKEWIDHT = 10;
// フォントの選択
// FONT_SCP = "KFhimaji"
FONT_SCP = "azukifontB"
// ズーム開始と終了のサイズ
SCALE_IN        = 100;
SCALE_OUT       = 100;

CROSS = 0.1; //Ratio[%]
